import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
        }
        solution(arr);
    }
    public static void solution(int[] arr)
    {
        int t;
        for(int i=0;i<arr.length-1;i++)
        {
            if(i%2==0&&arr[i]>arr[i+1]){
                   t=arr[i];
                  arr[i]=arr[i+1];
                  arr[i+1]=t;
            }
            
            if(i%2!=0&&arr[i]<arr[i+1])
            {
                t=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=t;
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
