import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] arr=new int[n];
        int w=s.nextInt();
        for(int i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
        }
        solution(arr,w);
    }
    public static void solution(int[] arr,int w)
    {
        int s=0,t=0;
        for(int i=0;i<arr.length;i++)
        {
           
            if((s+=arr[i])>w)
            {
                s=arr[i];
                t++;
            }
        }
        if(s>0)
        t++;
        System.out.print(t);
    }
}
