import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String s1=s.nextLine();
        solution(s1);
    }
    public static void solution(String s)
    {
        int org=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='R')
            org++;
            if(ch=='L')
            org--;
            if(ch=='U')
            org++;
            if(ch=='D')
            org--;
        }
        if(org==0)
        System.out.print("true");
        else
        System.out.print("false");
            }
}
