import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner s1=new Scanner(System.in);
       int n=s1.nextInt();
       int[] arr=new int[n];
       for(int i=0;i<n;i++)
       arr[i]=s1.nextInt();
       int s = 0;  
       boolean flag=false;
       for (int i = 0; i < n; i++) {
            if (i > s) {  
                flag=false;
                break;
            }
            s = Math.max(s, i + arr[i]);  
            if (s >= n - 1) {  
                flag=true;
                break;
            }
        }
        if(flag)
       System.out.print("true");
       else
       System.out.print("false");
    }
}

